# capital-api

./: .dockerignore  .env  .gitignore  CarteiraInvestimentos.sln  Dockerfile  docker-compose.yml
.github/workflows/: ci.yml
docs/: README.md
src/CarteiraInvestimentos.Api/: CarteiraInvestimentos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CarteiraInvestimentos.Api/Controllers/: AtivosController.cs
src/CarteiraInvestimentos.Api/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/CarteiraInvestimentos.Api/Properties/: launchSettings.json
src/CarteiraInvestimentos.Application/: CarteiraInvestimentos.Application.csproj
src/CarteiraInvestimentos.Application/DTOs/: AtivoDTO.cs  ResumoCarteiraDto.cs  TransacaoDTO.cs
src/CarteiraInvestimentos.Domain/Entities/: Ativo.cs  Transacao.cs
src/CarteiraInvestimentos.Domain/Enums/: TipoOperacao.cs
src/CarteiraInvestimentos.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/CarteiraInvestimentos.Domain/Interfaces/: IUnitOfWork.cs
src/CarteiraInvestimentos.Infrastructure/: CarteiraInvestimentos.Infrastructure.csproj
src/CarteiraInvestimentos.Infrastructure/Data/: CarteiraInvestimentosContext.cs  UnitOfWork.cs
tests/CarteiraInvestimentos.Application.Tests/: CarteiraInvestimentos.Application.Tests.csproj  ComprarAtivoCommandHandlerTests.cs  ObterResumoCarteiraQueryHandlerTests.cs  VenderAtivoCommandHandlerTests.cs
tests/CarteiraInvestimentos.Domain.Tests/: AtivoTests.cs  CarteiraInvestimentos.Domain.Tests.csproj  TransacaoTests.cs
(+17 files in other folders)
